# Reto

./: README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/com/ascii274/reto/: Developer.java
src/main/java/com/ascii274/reto/dto/: Categoria.java  ConfigLogger.java  Developer.java
src/main/java/com/ascii274/reto/helper/: ConfigLogger.java
src/main/java/controller/: DeveloperController.java  IDeveloperController.java
