plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    // for logs
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    //json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

}

test {
    useJUnitPlatform()
}