plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    //implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.2'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    //implementation 'org.testng:testng:7.1.0'
    // for logs
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

}

test {
    useJUnitPlatform()
}