plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.5.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
}

test {
    useJUnitPlatform()
}